{
  "$schema": "https://cmake.org/cmake/help/latest/manual/cmakespresets.7.html",
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitized",
      "displayName": "Address and undefined behavior sanitizers",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/sanitized",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LOB_ENABLE_ASAN": "ON",
        "LOB_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "fuzz",
      "displayName": "Differential libFuzzer",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/fuzz",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "LOB_BUILD_FUZZER": "ON"
      }
    },
    {
      "name": "tsan",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "LOB_ENABLE_TSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "sanitized",
      "configurePreset": "sanitized"
    },
    {
      "name": "fuzz",
      "configurePreset": "fuzz",
      "targets": [
        "orda_fuzz"
      ]
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitized",
      "configurePreset": "sanitized",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
